<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="style.css">
    <title>Jakub Helinski</title>
</head>
<body>
    <div class="container">
        <div class="info">
            <div class="picture-div">
                <img class="picture" src="user.jpg" alt="picture">
            </div>
            <div class="description">Jakub Helinski    Follow me</div>
        </div>
        <div class="main">
            <nav class="allbuttons">
                <button class="navigation navigationactive" id="button1">About</button>
                <button class="navigation" id="button2">Projects</button>
                <button class="navigation" id="button3">Experience</button>
                <button class="navigation" id="button4">Contact Me</button>
            </nav>
            <div id="maincontent" class="maincontent">
                <a id="aboutme">Welcome to my portfolio! My name is Jakub and I am a CS student who likes to code.</a>
                <a id="projects" class="nonactive">Here are my projects</a>
                <a id="experience" class="nonactive">Here will be my experience</a>
                <a id="contact" class="nonactive"><p>E-mail: aaa@bbb.ccc</p><br><p>Phone nr: TBD</p></a>
            </div>
        </div>
    </div>



    <script src="app.js"></script>
</body>
</html>